see also http://www.kvraudio.com/forum/viewtopic.php?p=3741374


give perform two global swing settings:
amount (int 0-25)
mode (enum with 2 values: 16ths or 8ths)

give sequence a swingable bool


when playing, swingable sequences should take the 2 perform swing settings 
into account (if swing amt)

every pair of 16ths (or 8ths, depending on mode) should lengthen
the first note in the pair and short/delay the second note by the swing amount

in other words: 
with swing amt 0, both notes in the pair would be the same length (50/50)
as amt increases, the percentage of the first note length increases, 
up to a max of 75% (with the second note then being only 25%)

seq42/24 timeclock notes:
each 16th note starts on a multiple of 48 ticks
each  8th note starts on a multiple of 96 ticks
each note (any type) ends 2 ticks early!!!

example: 1 bar with 16 16th notes:
note#   start tick  end tick
-----   ----------  --------
 1        0          46
 2       48          94
 3       96         142
 4      144         190
 5      192         238
 6      240         286
 7      288         334
 8      336         382
 9      384         430
10      432         478
11      480         526
12      528         574
13      576         622
14      624         670
15      672         718
16      720         766

two 16ths at start of bar with swing amt=25
note#   start tick  end tick
-----   ----------  --------
 1        0          70    (48 * 1.5) - 2
 2       72         190


example: 1 bar with 8 8th notes:
note#   start tick  end tick
-----   ----------  --------
 1        0          94
 2       96         190
 3      192         286
 4      288         382
 5      384         478
 6      480         574
 7      576         670
 8      672         766

two 8ths at start of bar with swing amt=25
note#   start tick  end tick
-----   ----------  --------
 1        0         142    (96 * 1.5) - 2
 2      144         190


Just fyi: here's the ticks/timestamps for a one bar pattern with a single
16th note at the start, played thru twice in a loop:

offset_timestamp=000768  start_tick_offset=000768  end_tick_offset=000768
event: [000000] [8E0CA00] 90 3C 64
offset_timestamp=000814  start_tick_offset=000813  end_tick_offset=000814
event: [000046] [8E0CA00] 80 3C 64
offset_timestamp=001536  start_tick_offset=001535  end_tick_offset=001536
event: [000000] [8E0CA00] 90 3C 64
offset_timestamp=001582  start_tick_offset=001582  end_tick_offset=001583
event: [000046] [8E0CA00] 80 3C 64

Note how each bar starts on a multiple of 768 ticks.

